# GameArticlesChatBlogEE

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/com/gameblog/app/model/: Email.java  Post.java  PostComents.java  PostComments.java  User.java
src/main/java/com/gameblog/app/repository/: IRepository.java  PostCommentsRepository.java  PostRepository.java  RepositoryDAO.java  UserRepository.java
src/main/java/com/gameblog/app/service/: IObjectCRUD.java
src/main/java/com/gameblog/app/service/chat/: ChatServerSocket.java
src/main/java/com/gameblog/app/service/contact/: ContactFormHandle.java  ContactSubjectHandle.java
src/main/java/com/gameblog/app/service/email/: JavaEmailHandle.java
src/main/java/com/gameblog/app/service/news/: NewsHandle.java
src/main/java/com/gameblog/app/service/post/: PostComentsFacade.java  PostFacade.java  PostHandle.java  PostImageServlet.java
src/main/java/com/gameblog/app/service/post/comments/: PostCommentsHandle.java
src/main/java/com/gameblog/app/service/session/: Logout.java  SessionHandle.java
src/main/java/com/gameblog/app/service/user/: UserFacade.java  UserHandle.java
src/main/java/com/gameblog/app/tools/: BeanTools.java  GeneralViewTools.java  GraphCreator.java  ImageByteConverter.java  JavaEmailTool.java
src/main/java/com/gameblog/app/utils/: EMonth.java  EPostEvent.java  EPostTab.java  ESubject.java  RepositoryException.java
src/main/java/com/gameblog/app/validator/: DataBaseFindValidator.java  DateValidator.java  PasswordConstraint.java  PasswordConstraintValidator.java  PasswordValidator.java  PostValidator.java  UserValidator.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: footercontainer.xhtml  headercontainer.xhtml  index.xhtml  maincontainer.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/comment/: comments.xhtml
src/main/webapp/error/: error404.xhtml
src/main/webapp/login/: errorloginregister.xhtml  login.xhtml  logindialog.xhtml  register.xhtml  registerdialog.xhtml
src/main/webapp/post/: postcardview.xhtml  postcontainer.xhtml  postcreator.xhtml  postdialog.xhtml  postview.xhtml
src/main/webapp/resources/css/: cube.css  generalstyle.css  parallaxstyle.css  primestyle.css  style.css
src/main/webapp/resources/js/: chatclient.js  generalviewcontrol.js  viewcontrol.js
src/main/webapp/tabpages/: articles.xhtml  contact.xhtml  home.xhtml  news.xhtml
src/main/webapp/useroptions/: usersettings.xhtml  usersettingsdialog.xhtml  userstatus.xhtml  userstatusdialog.xhtml
src/test/java/: UserRepositoryTest.java
